# AQA_Reporting_3.2_1

./: README.md  build.gradle
src/test/java/data/: DataGenerator.java
src/test/java/ru/netology/test/: CardDeliveryOrderWithNewDateTest.java
